## Instrucciones 游닄 
> 1. _[1 punto]_ Crear un repositorio p칰blico de Github
> 2. _[1 punto]_ Compartir el repositorio en el Teams correspondiente (o Drive, mientras haya Teams)
> 3. _[6 puntos]_ Describir una base de datos y sus relaciones de manera no estructurada (puede ser un p치rrafo, lista, esquema...) con la que trabajar durante el tetramestre. Agrega el tipo de dato que supones tendr치 cada uno de tus atributos.
> 4. _[1 punto]_ Investigar diferentes SGBD, elegir alguno y describirlo. Citar adecuadamente. Plagio invalida tarea.
> 5. _[1 punto]_ Subir esta descripci칩n en un archivo markdown o PDF nombrado claramente (tarea 1 o algo por el estilo).


***

Los puntos `1` y `2` no requieren mayor desarrollo.

## 3. Describir una base de datos y sus relaciones...
Se requiere una base de datos para un micro-sistema de gesti칩n de **vuelos** para una aerol칤nea.
Es necesario que cada **_vuelo_** tenga una `[fecha y hora] tanto programadas como estimadas`, debe tener [asociados] los `aeropuertos de llegada y salida`, as칤 como sus respectivos `aeropuertos alternos`; adem치s cada vuelo debe tener [asociada] una `tripulaci칩n`. Es importante tambi칠n indicar el [n칰mero] de `pasajeros` hay anotados para ese vuelo. Adicionalmente, se debe mencionar la `[fecha y hora] reales de salida y llegada`, as칤 como el `estatus` del vuelo, ya sea ["_programado_", "_en transito_", "_completado_" o "_cancelado_"]

As칤 mismo, cada **_aeropuerto_** debe mencionar `si [es o no] operativo las 24h`, o en caso de no serlo, mencionar sus `[horas] de operaci칩n`, as칤 como un [texto] con el `contacto` del mismo.

De igual forma, la **_aeronave_** debe indicar un [n칰mero] con la `capacidad` m치xima de pasajeros, el [texto] de la `matricula` y el [texto] del `modelo`.

Adem치s, se requiere conocer el [texto] del `puesto`, `nombre` y `contacto` de cada miembro de la **_tripulaci칩n_**, as칤 como mencionar en un [texto] el `modelos de aeronaves est치n capacitados` y adem치s indicar el [n칰mero] de `horas de vuelo`.

***

Puntos 4 y 5 por solicitud en la descripci칩n de la tarea, se llevan a cabo fuera de esta p치gina. Sin embargo puedes revisarlo en el siguiente [gist](https://gist.github.com/jjavy/0a9fb32dcca8d7a682367731d4e78243).
