# Consultas 游

Ya que contamos con datos en la base de datos, procedemos a realizar algunas operaciones de consulta en la misma.

## Conteo de frecuencias
Frecuencia con la que aparece cada estado (`status`) en la tabla de vuelos.

```sql
SELECT status, COUNT(*) AS frecuencia
FROM Flight
GROUP BY status
ORDER BY frecuencia DESC;
```

## Media
El promedio de pasajeros (`pax_count`) por vuelo

```sql
SELECT AVG(pax_count) AS promedio_pasajeros
FROM Flight;
```

## M칤nimos y m치ximos
Valor m칤nimo y m치ximo de capacidad (`capacity`) en las aeronaves

```sql
SELECT MIN(capacity) AS capacidad_minima,
       MAX(capacity) AS capacidad_maxima
FROM Aircraft;
```

## C치lculo de cuartiles
Los cuartiles de la cantidad de pasajeros (`pax_count`) por vuelo

> PostgreSQL tiene una ventaja, y es que ya cuenta con una funci칩n dedicada para este caso, `percentile_cont`,
> lo que facilita bastante esta consulta.
```sql
SELECT
  percentile_cont(ARRAY[0.25, 0.5, 0.75]) 
    WITHIN GROUP (ORDER BY pax_count) AS cuartiles
FROM Flight;
```

## Moda
El rol (`position`) de vuelo m치s com칰n del personal de vuelo

```sql
SELECT position
FROM Crew
GROUP BY position
ORDER BY COUNT(*) DESC
LIMIT 1;
```
